BL51 BANKED LINKER/LOCATER V6.11                                                        04/29/2018  08:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO ds8b20


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ds8b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D9H     UNIT         ?C?LIB_CODE
            CODE    01DCH     0088H     UNIT         ?PR?_INT_LCD?CODE
            CODE    0264H     0072H     UNIT         ?PR?MAIN?CODE
            CODE    02D6H     0051H     UNIT         ?PR?READTEMP?CODE
            CODE    0327H     002EH     UNIT         ?PR?READBYTE?CODE
            CODE    0355H     0025H     UNIT         ?PR?_STR_LCD?CODE
            CODE    037AH     001DH     UNIT         ?PR?_DELAY_MS?CODE
            CODE    0397H     001CH     UNIT         ?PR?RESET?CODE
            CODE    03B3H     001CH     UNIT         ?CO?CODE
            CODE    03CFH     001AH     UNIT         ?PR?_WRITEBYTE?CODE
            CODE    03E9H     0018H     UNIT         ?PR?_DELAYUS?CODE
            CODE    0401H     0018H     UNIT         ?PR?WRITEBIT?CODE
            CODE    0419H     000FH     UNIT         ?PR?INIT_LCD?CODE
            CODE    0428H     000DH     UNIT         ?PR?READBIT?CODE
            CODE    0435H     000CH     UNIT         ?C_C51STARTUP
            CODE    0441H     000AH     UNIT         ?PR?_DATA_LCD?CODE
            CODE    044BH     000AH     UNIT         ?PR?_CMD_LCD?CODE



OVERLAY MAP OF MODULE:   ds8b20 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----      0008H    0005H
  +--> ?PR?INIT_LCD?CODE
  +--> ?PR?_CMD_LCD?CODE
  +--> ?PR?READTEMP?CODE
  +--> ?CO?CODE
  +--> ?PR?_STR_LCD?CODE
  +--> ?PR?_INT_LCD?CODE
  +--> ?PR?_DATA_LCD?CODE

?PR?INIT_LCD?CODE              -----    -----      -----    -----
  +--> ?PR?_CMD_LCD?CODE

?PR?_CMD_LCD?CODE              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CODE

?PR?READTEMP?CODE              -----    -----      000DH    0002H
  +--> ?CO?CODE
  +--> ?PR?RESET?CODE
  +--> ?PR?_WRITEBYTE?CODE
  +--> ?PR?READBYTE?CODE
  +--> ?PR?_DELAY_MS?CODE

?PR?RESET?CODE                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?CODE

?PR?_WRITEBYTE?CODE            -----    -----      -----    -----
  +--> ?PR?WRITEBIT?CODE
  +--> ?PR?_DELAYUS?CODE

?PR?WRITEBIT?CODE              0020H.0  0000H.1    000FH    0001H
  +--> ?PR?_DELAYUS?CODE

?PR?READBYTE?CODE              -----    -----      -----    -----
  +--> ?PR?READBIT?CODE
  +--> ?PR?_DELAYUS?CODE

?PR?_STR_LCD?CODE              -----    -----      000DH    0003H
  +--> ?PR?_DATA_LCD?CODE

?PR?_DATA_LCD?CODE             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CODE

?PR?_INT_LCD?CODE              -----    -----      000DH    000CH
  +--> ?CO?CODE
  +--> ?PR?_DATA_LCD?CODE



SYMBOL TABLE OF MODULE:  ds8b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0435H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0438H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0435H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0435H         LINE#         133
  C:0437H         LINE#         134
  C:0438H         LINE#         135
  C:0439H         LINE#         136
  C:043BH         LINE#         185
  C:043EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02D6H         PUBLIC        ReadTemp
  C:0397H         PUBLIC        reset
  C:0264H         PUBLIC        main
  C:0441H         PUBLIC        _data_lcd
  C:03C3H         SYMBOL        _?ix1000
  C:03C5H         SYMBOL        _?ix1001
  C:044BH         PUBLIC        _cmd_lcd
  C:0419H         PUBLIC        init_lcd
  C:0380H         PUBLIC        _delay_ms
  B:00B0H.1       PUBLIC        en
  C:0327H         PUBLIC        readbyte
  B:00B0H.5       PUBLIC        dq
  C:0428H         PUBLIC        readbit
  C:01DCH         PUBLIC        _int_lcd
  C:03CFH         PUBLIC        _writebyte
  B:00B0H.0       PUBLIC        rs
  C:0401H         PUBLIC        writebit
  C:0355H         PUBLIC        _str_lcd
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 4


  C:03E9H         PUBLIC        _delayus
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         8
  C:0380H         LINE#         9
  C:0380H         LINE#         12
  C:0384H         LINE#         13
  C:0396H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DATA_LCD
  D:0007H         SYMBOL        dat
  C:0441H         LINE#         16
  C:0441H         LINE#         17
  C:0441H         LINE#         18
  C:0443H         LINE#         19
  C:0445H         LINE#         20
  C:0445H         LINE#         21
  C:0448H         LINE#         22
  C:044AH         LINE#         23
  -------         ENDPROC       _DATA_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:044BH         LINE#         24
  C:044BH         LINE#         25
  C:044BH         LINE#         26
  C:044DH         LINE#         27
  C:044FH         LINE#         28
  C:044FH         LINE#         29
  C:0452H         LINE#         30
  C:0454H         LINE#         31
  -------         ENDPROC       _CMD_LCD
  -------         PROC          INIT_LCD
  C:0419H         LINE#         33
  C:0419H         LINE#         34
  C:0419H         LINE#         35
  C:041EH         LINE#         36
  C:0423H         LINE#         37
  -------         ENDPROC       INIT_LCD
  -------         PROC          _STR_LCD
  D:000DH         SYMBOL        p
  C:0355H         LINE#         40
  C:035BH         LINE#         41
  C:035BH         LINE#         42
  C:0366H         LINE#         43
  C:0379H         LINE#         44
  -------         ENDPROC       _STR_LCD
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 5


  C:03E9H         LINE#         48
  C:03E9H         LINE#         50
  C:0400H         LINE#         51
  -------         ENDPROC       _DELAYUS
  -------         PROC          RESET
  -------         DO            
  B:0020H.0       SYMBOL        presence
  -------         ENDDO         
  C:0397H         LINE#         53
  C:0397H         LINE#         54
  C:0397H         LINE#         56
  C:0399H         LINE#         57
  C:03A0H         LINE#         58
  C:03A2H         LINE#         59
  C:03A7H         LINE#         60
  C:03ABH         LINE#         61
  C:03B0H         LINE#         62
  C:03B2H         LINE#         63
  -------         ENDPROC       RESET
  -------         PROC          READBIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0428H         LINE#         65
  C:0428H         LINE#         66
  C:0428H         LINE#         67
  C:042AH         LINE#         68
  C:042CH         LINE#         69
  C:042EH         LINE#         70
  C:0432H         LINE#         71
  C:0434H         LINE#         72
  -------         ENDPROC       READBIT
  -------         PROC          WRITEBIT
  B:0020H.0       SYMBOL        Dbit
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         75
  C:0401H         LINE#         76
  C:0401H         LINE#         77
  C:0404H         LINE#         78
  C:0406H         LINE#         79
  C:040FH         LINE#         80
  C:0416H         LINE#         81
  C:0418H         LINE#         82
  -------         ENDPROC       WRITEBIT
  -------         PROC          READBYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        din
  -------         ENDDO         
  C:0327H         LINE#         84
  C:0327H         LINE#         85
  C:0327H         LINE#         87
  C:0329H         LINE#         88
  C:032AH         LINE#         89
  C:032AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 6


  C:0347H         LINE#         91
  C:034EH         LINE#         92
  C:0352H         LINE#         93
  C:0354H         LINE#         94
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0003H         SYMBOL        dout
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03CFH         LINE#         96
  C:03D1H         LINE#         97
  C:03D1H         LINE#         99
  C:03D3H         LINE#         100
  C:03D3H         LINE#         101
  C:03DAH         LINE#         102
  C:03DEH         LINE#         103
  C:03E2H         LINE#         104
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READTEMP
  -------         DO            
  D:0001H         SYMBOL        n
  D:000DH         SYMBOL        buff
  -------         ENDDO         
  C:02D6H         LINE#         107
  C:02D6H         LINE#         108
  C:02D6H         LINE#         110
  C:02E9H         LINE#         111
  C:02ECH         LINE#         113
  C:02F1H         LINE#         114
  C:02F6H         LINE#         116
  C:02FDH         LINE#         117
  C:0304H         LINE#         119
  C:0307H         LINE#         121
  C:030CH         LINE#         122
  C:0311H         LINE#         125
  C:0313H         LINE#         126
  C:0320H         LINE#         128
  C:0326H         LINE#         129
  -------         ENDPROC       READTEMP
  -------         PROC          _INT_LCD
  D:000DH         SYMBOL        dat
  -------         DO            
  D:000FH         SYMBOL        str
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         131
  C:01E0H         LINE#         132
  C:01E0H         LINE#         133
  C:01F6H         LINE#         134
  C:01FCH         LINE#         135
  C:0203H         LINE#         137
  C:0210H         LINE#         138
  C:0210H         LINE#         139
  C:022DH         LINE#         140
  C:023CH         LINE#         141
  C:0241H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 7


  C:0243H         LINE#         143
  C:0248H         LINE#         144
  C:0250H         LINE#         145
  C:0263H         LINE#         146
  -------         ENDPROC       _INT_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tp
  D:0009H         SYMBOL        temp
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:0264H         LINE#         149
  C:0264H         LINE#         150
  C:0264H         LINE#         151
  C:0267H         LINE#         152
  C:026AH         LINE#         153
  C:026FH         LINE#         154
  C:026FH         LINE#         155
  C:026FH         LINE#         157
  C:0278H         LINE#         159
  C:0287H         LINE#         161
  C:0295H         LINE#         162
  C:02A5H         LINE#         164
  C:02B5H         LINE#         165
  C:02BAH         LINE#         167
  C:02C3H         LINE#         168
  C:02C8H         LINE#         170
  C:02CFH         LINE#         171
  C:02D4H         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0151H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0187H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.1 xdata=0 code=1109
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2018  08:46:48  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
