BL51 BANKED LINKER/LOCATER V5.03                                                        08/29/2019  13:47:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE lcd.obj, delay.obj, main_spi_3204_read1.obj, mcp3204.obj TO Diagnostic_system RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  delay.obj (DELAY)
  main_spi_3204_read1.obj (MAIN_SPI_3204_READ1)
  mcp3204.obj (MCP3204)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Diagnostic_system (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     007AH     UNIT         ?PR?_READ1ADC_MCP3204?MCP3204
            CODE    0A04H     0058H     UNIT         ?PR?MAIN?MAIN_SPI_3204_READ1
            CODE    0A5CH     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AA0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AC7H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0AECH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B0AH     0010H     UNIT         ?PR?_LCD_DISP?LCD
            CODE    0B1AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B26H     0005H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0B2BH     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0B30H     0003H     UNIT         ?CO?MAIN_SPI_3204_READ1
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  13:47:07  PAGE 2





OVERLAY MAP OF MODULE:   Diagnostic_system (LCD)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_SPI_3204_READ1

?PR?MAIN?MAIN_SPI_3204_READ1          -----    -----      0022H    000EH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_READ1ADC_MCP3204?MCP3204
  +--> ?CO?MAIN_SPI_3204_READ1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?LCD_INIT?LCD                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                      -----    -----      -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_LCD_DISP?LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_READ1ADC_MCP3204?MCP3204         0020H.0  0000H.3    -----    -----

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0030H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STR?LCD                      -----    -----      0030H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_DISP?LCD



SYMBOL TABLE OF MODULE:  Diagnostic_system (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0B2BH         PUBLIC        _LCD_char
  C:0B0AH         PUBLIC        _LCD_disp
  C:0B26H         PUBLIC        _LCD_cmd
  B:00B0H.6       PUBLIC        en
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  13:47:07  PAGE 3


  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:0A5CH         PUBLIC        LCD_init
  C:0AC7H         PUBLIC        _LCD_str
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:0B0AH         LINE#         11
  C:0B0AH         LINE#         12
  C:0B0AH         LINE#         13
  C:0B0CH         LINE#         14
  C:0B0EH         LINE#         15
  C:0B10H         LINE#         16
  C:0B17H         LINE#         17
  C:0B19H         LINE#         18
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B26H         LINE#         20
  C:0B26H         LINE#         21
  C:0B26H         LINE#         22
  C:0B28H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0A5CH         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5CH         LINE#         28
  C:0A63H         LINE#         29
  C:0A68H         LINE#         30
  C:0A6FH         LINE#         31
  C:0A74H         LINE#         32
  C:0A7BH         LINE#         33
  C:0A80H         LINE#         34
  C:0A87H         LINE#         35
  C:0A8CH         LINE#         36
  C:0A91H         LINE#         37
  C:0A96H         LINE#         38
  C:0A9BH         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0B2BH         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         44
  C:0B2DH         LINE#         45
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:0030H         SYMBOL        p
  C:0AC7H         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         50
  C:0AD8H         LINE#         51
  C:0AEBH         LINE#         52
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  13:47:07  PAGE 4


  C:0AECH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AECH         LINE#         3
  C:0AECH         LINE#         4
  C:0AECH         LINE#         6
  C:0AF5H         LINE#         7
  C:0B09H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN_SPI_3204_READ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A04H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adcvalF
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:0A04H         LINE#         6
  C:0A04H         LINE#         7
  C:0A04H         LINE#         10
  C:0A07H         LINE#         11
  C:0A07H         LINE#         12
  C:0A07H         LINE#         13
  C:0A26H         LINE#         14
  C:0A40H         LINE#         15
  C:0A49H         LINE#         16
  C:0A50H         LINE#         17
  C:0A55H         LINE#         18
  C:0A5AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_SPI_3204_READ1

  -------         MODULE        MCP3204
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        _cs
  B:00A0H.7       PUBLIC        clk
  B:00A0H.5       PUBLIC        din
  B:00A0H.6       PUBLIC        dout
  C:098AH         PUBLIC        _read1adc_mcp3204
  -------         PROC          _READ1ADC_MCP3204
  D:0007H         SYMBOL        channelno
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        adcval
  B:0020H.0       SYMBOL        d0
  B:0020H.1       SYMBOL        d1
  B:0020H.2       SYMBOL        d2
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:098AH         LINE#         8
  C:098AH         LINE#         9
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  13:47:07  PAGE 5


  C:098AH         LINE#         11
  C:098DH         LINE#         14
  C:0993H         LINE#         15
  C:099CH         LINE#         16
  C:09A4H         LINE#         17
  C:09A6H         LINE#         18
  C:09AAH         LINE#         19
  C:09AEH         LINE#         20
  C:09B2H         LINE#         21
  C:09B6H         LINE#         22
  C:09BAH         LINE#         23
  C:09BEH         LINE#         24
  C:09C2H         LINE#         25
  C:09C6H         LINE#         26
  C:09CAH         LINE#         28
  C:09CDH         LINE#         29
  C:09CDH         LINE#         30
  C:09CFH         LINE#         31
  C:09D2H         LINE#         32
  C:09ECH         LINE#         33
  C:09EEH         LINE#         34
  C:09F9H         LINE#         35
  C:09FBH         LINE#         36
  C:0A03H         LINE#         37
  C:0A03H         LINE#         38
  -------         ENDPROC       _READ1ADC_MCP3204
  -------         ENDMOD        MCP3204

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0153H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0182H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:028CH         PUBLIC        ?C?FPADD
  C:0288H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0380H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  13:47:07  PAGE 6


  C:044DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AA0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=52.1 xdata=0 code=2867
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
