BL51 BANKED LINKER/LOCATER V5.03                                                        08/30/2019  14:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE glcd.obj, main_glcd.obj TO i2c_str RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  glcd.obj (GLCD)
  main_glcd.obj (MAIN_GLCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  i2c_str (GLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023AH     UNIT         ?CO?GLCD
            CODE    023DH     004FH     UNIT         ?PR?_GLCD_STR?GLCD
            CODE    028CH     0038H     UNIT         ?PR?MAIN?MAIN_GLCD
            CODE    02C4H     0033H     UNIT         ?PR?_GLCD_CLR?GLCD
            CODE    02F7H     0031H     UNIT         ?PR?GLCD_INIT?GLCD
            CODE    0328H     0030H     UNIT         ?PR?_GLCD_CHAR?GLCD
            CODE    0358H     0020H     UNIT         ?PR?_DELAY?GLCD
            CODE    0378H     0019H     UNIT         ?C?LIB_CODE
            CODE    0391H     0013H     UNIT         ?PR?_WRITE_DAT?GLCD
            CODE    03A4H     000DH     UNIT         ?PR?_WRITE_CMD?GLCD
            CODE    03B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    03BDH     0007H     UNIT         ?CO?MAIN_GLCD



OVERLAY MAP OF MODULE:   i2c_str (GLCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN_GLCD

?PR?MAIN?MAIN_GLCD             -----    -----
  +--> ?PR?GLCD_INIT?GLCD
  +--> ?PR?_GLCD_CLR?GLCD
  +--> ?PR?_WRITE_CMD?GLCD
  +--> ?PR?_GLCD_CHAR?GLCD
  +--> ?PR?_DELAY?GLCD
  +--> ?CO?MAIN_GLCD
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2019  14:07:03  PAGE 2


  +--> ?PR?_GLCD_STR?GLCD

?PR?GLCD_INIT?GLCD             -----    -----
  +--> ?PR?_DELAY?GLCD
  +--> ?PR?_WRITE_CMD?GLCD

?PR?_GLCD_CLR?GLCD             -----    -----
  +--> ?PR?_WRITE_CMD?GLCD
  +--> ?PR?_WRITE_DAT?GLCD

?PR?_GLCD_CHAR?GLCD            -----    -----
  +--> ?PR?_WRITE_CMD?GLCD
  +--> ?CO?GLCD
  +--> ?PR?_WRITE_DAT?GLCD

?PR?_GLCD_STR?GLCD             0008H    0002H
  +--> ?PR?_WRITE_CMD?GLCD
  +--> ?CO?GLCD
  +--> ?PR?_WRITE_DAT?GLCD



SYMBOL TABLE OF MODULE:  i2c_str (GLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:02C4H         PUBLIC        _glcd_clr
  C:03A4H         PUBLIC        _write_cmd
  B:00B0H.4       PUBLIC        RS
  C:039BH         PUBLIC        _write_dat
  B:00B0H.5       PUBLIC        RW
  C:02F7H         PUBLIC        glcd_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023DH         PUBLIC        _glcd_str
  C:0003H         PUBLIC        arr
  B:00A0H.2       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  D:00C8H         PUBLIC        T2CON
  C:0358H         PUBLIC        _delay
  B:00A0H.1       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0328H         PUBLIC        _glcd_char
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:03A4H         LINE#         117
  C:03A4H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2019  14:07:03  PAGE 3


  C:03A4H         LINE#         119
  C:03A6H         LINE#         120
  C:03A8H         LINE#         121
  C:03AAH         LINE#         122
  C:03ACH         LINE#         123
  C:03AEH         LINE#         124
  C:03B0H         LINE#         125
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:039BH         LINE#         128
  C:039BH         LINE#         129
  C:039BH         LINE#         130
  C:039DH         LINE#         131
  C:039FH         LINE#         132
  C:03A1H         LINE#         133
  C:03A3H         LINE#         134
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _GLCD_CHAR
  D:0006H         SYMBOL        page
  D:0007H         SYMBOL        hposi
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         137
  C:032CH         LINE#         138
  C:032CH         LINE#         140
  C:032FH         LINE#         141
  C:0334H         LINE#         142
  C:0336H         LINE#         143
  C:0338H         LINE#         144
  C:033CH         LINE#         145
  C:033EH         LINE#         146
  C:033EH         LINE#         147
  C:0353H         LINE#         148
  C:0357H         LINE#         149
  -------         ENDPROC       _GLCD_CHAR
  -------         PROC          _GLCD_STR
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        hposi
  D:0001H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:023DH         LINE#         151
  C:0241H         LINE#         152
  C:0241H         LINE#         154
  C:0246H         LINE#         155
  C:0246H         LINE#         156
  C:024BH         LINE#         157
  C:0250H         LINE#         158
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2019  14:07:03  PAGE 4


  C:0252H         LINE#         159
  C:0254H         LINE#         160
  C:025CH         LINE#         161
  C:025CH         LINE#         162
  C:0262H         LINE#         163
  C:0262H         LINE#         164
  C:0266H         LINE#         165
  C:026DH         LINE#         166
  C:026FH         LINE#         167
  C:026FH         LINE#         168
  C:0284H         LINE#         169
  C:0288H         LINE#         170
  C:028BH         LINE#         171
  C:028BH         LINE#         172
  -------         ENDPROC       _GLCD_STR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0358H         LINE#         175
  C:0358H         LINE#         176
  C:0358H         LINE#         178
  C:035BH         LINE#         179
  C:0377H         LINE#         180
  -------         ENDPROC       _DELAY
  -------         PROC          GLCD_INIT
  C:02F7H         LINE#         183
  C:02F7H         LINE#         184
  C:02F7H         LINE#         186
  C:02F9H         LINE#         187
  C:0300H         LINE#         188
  C:0302H         LINE#         189
  C:0307H         LINE#         191
  C:0309H         LINE#         192
  C:030BH         LINE#         193
  C:030DH         LINE#         194
  C:030FH         LINE#         195
  C:0311H         LINE#         196
  C:0316H         LINE#         197
  C:031AH         LINE#         198
  C:031EH         LINE#         199
  C:0323H         LINE#         200
  -------         ENDPROC       GLCD_INIT
  -------         PROC          _GLCD_CLR
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02C4H         LINE#         204
  C:02C6H         LINE#         205
  C:02C6H         LINE#         207
  C:02C8H         LINE#         208
  C:02CAH         LINE#         209
  C:02CEH         LINE#         210
BL51 BANKED LINKER/LOCATER V5.03                                                      08/30/2019  14:07:03  PAGE 5


  C:02CEH         LINE#         211
  C:02D3H         LINE#         212
  C:02D8H         LINE#         213
  C:02DBH         LINE#         214
  C:02EBH         LINE#         215
  C:02F6H         LINE#         216
  -------         ENDPROC       _GLCD_CLR
  -------         ENDMOD        GLCD

  -------         MODULE        MAIN_GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028CH         PUBLIC        main
  -------         PROC          MAIN
  C:028CH         LINE#         4
  C:028CH         LINE#         5
  C:028CH         LINE#         6
  C:028FH         LINE#         7
  C:0294H         LINE#         8
  C:0299H         LINE#         9
  C:02A2H         LINE#         10
  C:02A9H         LINE#         11
  C:02AEH         LINE#         12
  C:02BBH         LINE#         13
  C:02C2H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_GLCD

  -------         MODULE        ?C?CLDPTR
  C:0378H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=0 code=964
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
