BL51 BANKED LINKER/LOCATER V5.03                                                        08/31/2019  14:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart_tx_char.obj TO i2c_lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  uart_tx_char.obj (UART_TX_CHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  i2c_lcd (UART_TX_CHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_UART_TXSTRING?UART_TX_CHAR
            CODE    0028H     0019H     UNIT         ?C?LIB_CODE
            CODE    0041H     000EH     UNIT         ?PR?MAIN?UART_TX_CHAR
            CODE    004FH     000CH     UNIT         ?PR?UART_INIT?UART_TX_CHAR
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0067H     0008H     UNIT         ?PR?_UART_TXCHAR?UART_TX_CHAR
            CODE    006FH     0006H     UNIT         ?CO?UART_TX_CHAR



OVERLAY MAP OF MODULE:   i2c_lcd (UART_TX_CHAR)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?UART_TX_CHAR

?PR?MAIN?UART_TX_CHAR                   -----    -----
  +--> ?PR?UART_INIT?UART_TX_CHAR
  +--> ?CO?UART_TX_CHAR
  +--> ?PR?_UART_TXSTRING?UART_TX_CHAR

?PR?_UART_TXSTRING?UART_TX_CHAR         0008H    0003H
  +--> ?PR?_UART_TXCHAR?UART_TX_CHAR



SYMBOL TABLE OF MODULE:  i2c_lcd (UART_TX_CHAR)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2019  14:59:17  PAGE 2


  ----------------------------------

  -------         MODULE        UART_TX_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _uart_txstring
  C:0067H         PUBLIC        _uart_txchar
  B:0098H.1       PUBLIC        TI
  C:0041H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:004FH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0041H         LINE#         5
  C:0041H         LINE#         6
  C:0041H         LINE#         7
  C:0044H         LINE#         8
  C:0044H         LINE#         9
  C:0044H         LINE#         11
  C:004DH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:004FH         LINE#         15
  C:004FH         LINE#         16
  C:004FH         LINE#         17
  C:0052H         LINE#         18
  C:0055H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0067H         LINE#         22
  C:0067H         LINE#         23
  C:0067H         LINE#         24
  C:0069H         LINE#         25
  C:006CH         LINE#         26
  C:006EH         LINE#         27
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0008H         SYMBOL        p
  C:0003H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         30
  C:0014H         LINE#         31
  C:0027H         LINE#         32
  -------         ENDPROC       _UART_TXSTRING
  -------         ENDMOD        UART_TX_CHAR

  -------         MODULE        ?C?CLDPTR
  C:0028H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
