Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=741
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?LCD
Program Size: data=25.0 xdata=0 code=1167
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?LCD
Program Size: data=25.0 xdata=0 code=1167
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
MAIN_I2C_STRING.C(15): error C141: syntax error near 'u8'
MAIN_I2C_STRING.C(15): error C202: 's1': undefined identifier
MAIN_I2C_STRING.C(16): error C202: 'i': undefined identifier
MAIN_I2C_STRING.C(17): error C202: 'i': undefined identifier
MAIN_I2C_STRING.C(18): error C202: 'i': undefined identifier
MAIN_I2C_STRING.C(19): error C202: 'i': undefined identifier
MAIN_I2C_STRING.C(23): error C202: 's2': undefined identifier
compiling lcd.c...
compiling delay.c...
Target not created
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
MAIN_I2C_STRING.C(15): warning C280: 'i': unreferenced local variable
compiling lcd.c...
compiling delay.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVWRITE?I2C
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CDEVREAD?I2C
Program Size: data=25.0 xdata=0 code=690
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=743
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling i2c.c...
compiling main_i2c_string.c...
compiling lcd.c...
compiling delay.c...
linking...
Program Size: data=25.0 xdata=0 code=794
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling uart_tx_char.c...
linking...
Program Size: data=12.0 xdata=0 code=117
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling uart_tx_char.c...
linking...
Program Size: data=12.0 xdata=0 code=117
creating hex file from "i2c_lcd"...
"i2c_lcd" - 0 Error(s), 0 Warning(s).
