BL51 BANKED LINKER/LOCATER V5.03                                                        08/29/2019  15:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE lcd.obj, delay.obj, main_i2c_string.obj, i2c.obj TO spi_mcp3204 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  delay.obj (DELAY)
  main_i2c_string.obj (MAIN_I2C_STRING)
  i2c.obj (I2C)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  spi_mcp3204 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0072H     UNIT         ?PR?MAIN?MAIN_I2C_STRING
            CODE    0184H     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    01C8H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    01EDH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    020BH     001DH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0228H     001CH     UNIT         ?PR?I2CREAD?I2C
            CODE    0244H     001CH     UNIT         ?PR?_I2CDEVREAD?I2C
            CODE    0260H     001AH     UNIT         ?PR?I2CACK?I2C
            CODE    027AH     0019H     UNIT         ?PR?_I2CDEVWRITE?I2C
            CODE    0293H     0010H     UNIT         ?PR?_LCD_DISP?LCD
            CODE    02A3H     000CH     UNIT         ?CO?MAIN_I2C_STRING
            CODE    02AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BBH     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    02C4H     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    02CDH     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    02D4H     0007H     UNIT         ?PR?I2CNOACK?I2C
            CODE    02DBH     0005H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    02E0H     0005H     UNIT         ?PR?_LCD_CHAR?LCD



OVERLAY MAP OF MODULE:   spi_mcp3204 (LCD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 2


?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_I2C_STRING

?PR?MAIN?MAIN_I2C_STRING         0008H    000DH
  +--> ?CO?MAIN_I2C_STRING
  +--> ?PR?_I2CDEVWRITE?I2C
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_STR?LCD

?PR?_I2CDEVWRITE?I2C             -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2CACK?I2C                   -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C

?PR?_I2CDEVREAD?I2C              -----    -----
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                 -----    -----
  +--> ?PR?_LCD_DISP?LCD

?PR?_LCD_DISP?LCD                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_STR?LCD                 0015H    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD                -----    -----
  +--> ?PR?_LCD_DISP?LCD



SYMBOL TABLE OF MODULE:  spi_mcp3204 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 3


  C:02E0H         PUBLIC        _LCD_char
  C:0293H         PUBLIC        _LCD_disp
  C:02DBH         PUBLIC        _LCD_cmd
  B:00B0H.6       PUBLIC        en
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:0184H         PUBLIC        LCD_init
  C:01C8H         PUBLIC        _LCD_str
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        ch
  C:0293H         LINE#         11
  C:0293H         LINE#         12
  C:0293H         LINE#         13
  C:0295H         LINE#         14
  C:0297H         LINE#         15
  C:0299H         LINE#         16
  C:02A0H         LINE#         17
  C:02A2H         LINE#         18
  -------         ENDPROC       _LCD_DISP
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:02DBH         LINE#         20
  C:02DBH         LINE#         21
  C:02DBH         LINE#         22
  C:02DDH         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0184H         LINE#         26
  C:0184H         LINE#         27
  C:0184H         LINE#         28
  C:018BH         LINE#         29
  C:0190H         LINE#         30
  C:0197H         LINE#         31
  C:019CH         LINE#         32
  C:01A3H         LINE#         33
  C:01A8H         LINE#         34
  C:01AFH         LINE#         35
  C:01B4H         LINE#         36
  C:01B9H         LINE#         37
  C:01BEH         LINE#         38
  C:01C3H         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:02E0H         LINE#         42
  C:02E0H         LINE#         43
  C:02E0H         LINE#         44
  C:02E2H         LINE#         45
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:0015H         SYMBOL        p
  C:01C8H         LINE#         48
  C:01CEH         LINE#         49
  C:01CEH         LINE#         50
  C:01D9H         LINE#         51
  C:01ECH         LINE#         52
  -------         ENDPROC       _LCD_STR
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 4


  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EDH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EDH         LINE#         3
  C:01EDH         LINE#         4
  C:01EDH         LINE#         6
  C:01F6H         LINE#         7
  C:020AH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN_I2C_STRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0112H         PUBLIC        main
  C:02A3H         SYMBOL        _?ix1000
  C:02A9H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s1
  D:000EH         SYMBOL        s2
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         12
  C:0112H         LINE#         13
  C:0112H         LINE#         14
  C:0138H         LINE#         15
  C:0144H         LINE#         16
  C:014FH         LINE#         17
  C:015AH         LINE#         18
  C:016CH         LINE#         19
  C:0173H         LINE#         20
  C:0176H         LINE#         21
  C:017BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_I2C_STRING

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02BBH         PUBLIC        i2crestart
  C:020BH         PUBLIC        _i2cwrite
  C:02D4H         PUBLIC        i2cnoack
  C:0228H         PUBLIC        i2cread
  C:0270H         PUBLIC        i2cack
  C:02CDH         PUBLIC        i2cstart
  B:00A0H.7       PUBLIC        sda
  C:0244H         PUBLIC        _i2cdevread
  B:00A0H.6       PUBLIC        scl
  C:02C4H         PUBLIC        i2cstop
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 5


  C:027AH         PUBLIC        _i2cdevwrite
  -------         PROC          I2CSTART
  C:02CDH         LINE#         5
  C:02CDH         LINE#         6
  C:02CDH         LINE#         7
  C:02CFH         LINE#         8
  C:02D1H         LINE#         9
  C:02D3H         LINE#         10
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:020BH         LINE#         12
  C:020BH         LINE#         13
  C:020BH         LINE#         15
  C:020DH         LINE#         16
  C:020DH         LINE#         17
  C:020FH         LINE#         18
  C:0221H         LINE#         19
  C:0223H         LINE#         20
  C:0227H         LINE#         21
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0228H         LINE#         23
  C:0228H         LINE#         24
  C:0228H         LINE#         25
  C:022AH         LINE#         26
  C:022BH         LINE#         27
  C:022BH         LINE#         28
  C:022DH         LINE#         29
  C:022FH         LINE#         30
  C:0232H         LINE#         31
  C:023FH         LINE#         32
  C:0243H         LINE#         33
  C:0243H         LINE#         34
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CACK
  C:0270H         LINE#         36
  C:0270H         LINE#         37
  C:0270H         LINE#         38
  C:0272H         LINE#         39
  C:0274H         LINE#         40
  C:0276H         LINE#         41
  C:0279H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:02D4H         LINE#         44
  C:02D4H         LINE#         45
  C:02D4H         LINE#         46
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 6


  C:02D6H         LINE#         47
  C:02D8H         LINE#         48
  C:02DAH         LINE#         49
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CRESTART
  C:02BBH         LINE#         60
  C:02BBH         LINE#         61
  C:02BBH         LINE#         62
  C:02BDH         LINE#         63
  C:02BFH         LINE#         64
  C:02C1H         LINE#         65
  C:02C3H         LINE#         66
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        slaveaddr
  D:0003H         SYMBOL        buffaddr
  D:0004H         SYMBOL        dat
  C:027AH         LINE#         68
  C:027EH         LINE#         69
  C:027EH         LINE#         70
  C:027EH         LINE#         71
  C:027EH         LINE#         72
  C:027EH         LINE#         73
  C:027EH         LINE#         74
  C:0281H         LINE#         75
  C:0286H         LINE#         76
  C:0289H         LINE#         77
  C:028CH         LINE#         78
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          I2CSTOP
  C:02C4H         LINE#         81
  C:02C4H         LINE#         82
  C:02C4H         LINE#         83
  C:02C6H         LINE#         84
  C:02C8H         LINE#         85
  C:02CAH         LINE#         86
  C:02CCH         LINE#         87
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CDEVREAD
  D:0004H         SYMBOL        slaveaddr
  D:0003H         SYMBOL        buffaddr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0244H         LINE#         89
  C:0246H         LINE#         90
  C:0246H         LINE#         92
  C:0246H         LINE#         93
  C:0246H         LINE#         94
  C:0246H         LINE#         95
  C:0246H         LINE#         96
  C:0249H         LINE#         97
  C:024CH         LINE#         98
  C:0253H         LINE#         99
  C:0256H         LINE#         100
  C:0259H         LINE#         101
  C:025CH         LINE#         102
BL51 BANKED LINKER/LOCATER V5.03                                                      08/29/2019  15:34:29  PAGE 7


  C:025FH         LINE#         103
  C:025FH         LINE#         104
  -------         ENDPROC       _I2CDEVREAD
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.0 xdata=0 code=741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
