Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2867
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2867
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2867
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2867
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2857
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2857
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2857
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
MCP3204.C(35): error C202: '_cs': undefined identifier
Target not created
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2857
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2947
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_spi_3204_read1.c...
compiling mcp3204.c...
linking...
Program Size: data=52.1 xdata=0 code=2952
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling lcd.c...
compiling delay.c...
compiling main_i2c_string.c...
compiling i2c.c...
linking...
Program Size: data=25.0 xdata=0 code=741
creating hex file from "spi_mcp3204"...
"spi_mcp3204" - 0 Error(s), 0 Warning(s).
