BL51 BANKED LINKER/LOCATER V6.11                                                        07/08/2017  08:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)


LINK MAP OF MODULE:  code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?CODE
            CODE    0043H     0028H     UNIT         ?PR?ROW_FINDER1?CODE
            CODE    006BH     0028H     UNIT         ?PR?ROW_FINDER2?CODE
            CODE    0093H     0028H     UNIT         ?PR?ROW_FINDER3?CODE
            CODE    00BBH     0028H     UNIT         ?PR?ROW_FINDER4?CODE
            CODE    00E3H     0020H     UNIT         ?PR?_MSDELAY?CODE
            CODE    0103H     000CH     UNIT         ?C_C51STARTUP
            CODE    010FH     000CH     UNIT         ?PR?INIT?CODE
            CODE    011BH     0008H     UNIT         ?PR?_TX?CODE



OVERLAY MAP OF MODULE:   code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?INIT?CODE
  +--> ?PR?_MSDELAY?CODE
  +--> ?PR?ROW_FINDER1?CODE
  +--> ?PR?ROW_FINDER2?CODE
  +--> ?PR?ROW_FINDER3?CODE
  +--> ?PR?ROW_FINDER4?CODE
  +--> ?PR?_TX?CODE



SYMBOL TABLE OF MODULE:  code (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.11                                                      07/08/2017  08:36:42  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0103H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0106H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0103H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0106H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         185
  C:010CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        R1
  B:00A0H.6       PUBLIC        R2
  B:00A0H.5       PUBLIC        R3
  B:00A0H.4       PUBLIC        R4
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:010FH         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0043H         PUBLIC        row_finder1
  C:006BH         PUBLIC        row_finder2
  C:0093H         PUBLIC        row_finder3
  C:00BBH         PUBLIC        row_finder4
  C:011BH         PUBLIC        _tx
BL51 BANKED LINKER/LOCATER V6.11                                                      07/08/2017  08:36:42  PAGE 3


  C:00E3H         PUBLIC        _msdelay
  B:00A0H.3       PUBLIC        C1
  B:00A0H.2       PUBLIC        C2
  B:00A0H.1       PUBLIC        C3
  B:00A0H.0       PUBLIC        C4
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E3H         LINE#         11
  C:00E3H         LINE#         12
  C:00E3H         LINE#         14
  C:00EDH         LINE#         15
  C:0102H         LINE#         16
  -------         ENDPROC       _MSDELAY
  -------         PROC          ROW_FINDER1
  C:0043H         LINE#         18
  C:0043H         LINE#         19
  C:0043H         LINE#         20
  C:004BH         LINE#         21
  C:0053H         LINE#         23
  C:0059H         LINE#         24
  C:005FH         LINE#         25
  C:0065H         LINE#         26
  C:006AH         LINE#         27
  -------         ENDPROC       ROW_FINDER1
  -------         PROC          ROW_FINDER2
  C:006BH         LINE#         28
  C:006BH         LINE#         29
  C:006BH         LINE#         31
  C:0073H         LINE#         32
  C:007BH         LINE#         33
  C:0081H         LINE#         34
  C:0087H         LINE#         35
  C:008DH         LINE#         36
  C:0092H         LINE#         37
  -------         ENDPROC       ROW_FINDER2
  -------         PROC          ROW_FINDER3
  C:0093H         LINE#         38
  C:0093H         LINE#         39
  C:0093H         LINE#         40
  C:009BH         LINE#         41
  C:00A3H         LINE#         42
  C:00A9H         LINE#         43
  C:00AFH         LINE#         44
  C:00B5H         LINE#         45
  C:00BAH         LINE#         46
  -------         ENDPROC       ROW_FINDER3
  -------         PROC          ROW_FINDER4
  C:00BBH         LINE#         47
  C:00BBH         LINE#         48
  C:00BBH         LINE#         49
  C:00C3H         LINE#         50
  C:00CBH         LINE#         51
  C:00D1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.11                                                      07/08/2017  08:36:42  PAGE 4


  C:00D7H         LINE#         53
  C:00DDH         LINE#         54
  C:00E2H         LINE#         55
  -------         ENDPROC       ROW_FINDER4
  -------         PROC          INIT
  C:010FH         LINE#         56
  C:010FH         LINE#         57
  C:010FH         LINE#         58
  C:0112H         LINE#         59
  C:0115H         LINE#         60
  C:0118H         LINE#         61
  C:011AH         LINE#         62
  -------         ENDPROC       INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        c
  C:011BH         LINE#         63
  C:011BH         LINE#         64
  C:011BH         LINE#         65
  C:011DH         LINE#         66
  C:0120H         LINE#         67
  C:0122H         LINE#         68
  -------         ENDPROC       _TX
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         73
  C:0006H         LINE#         74
  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:000DH         LINE#         78
  C:0010H         LINE#         79
  C:0016H         LINE#         80
  C:0020H         LINE#         81
  C:002AH         LINE#         82
  C:0034H         LINE#         83
  C:003CH         LINE#         84
  C:0041H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
